// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'main'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ===== docker login ====="
                withCredentials([usernamePassword(credentialsId: 'dockerhubjeka4el', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
                
        stage("Create docker image") {
            steps {
                echo " ===== start building image ====="
                dir('docker/toolbox') {
                    sh 'docker build -t jeka4el/toolbox:latest .'
                }
            }
        }

        stage("docker push") {
            steps {
                echo " ===== start pushing image ====="
                sh '''
                docker push jeka4el/toolbox:latest
  
            }
        }
    }
}

