#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'main'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@3.76.216.137 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@3.76.216.137 \'uptime\''
            }
        }
    }
}
